package ex03_class;

public class Car {
	
	//필드 선언
	int wheel = 4;
	int door = 4;
	int window = 4; 
	String brand = "현대";
	int price = 4000;
	
	//메서드의 선언
	public void ride() {
		System.out.println("달립니다.");
	}
	
	
	//함수의 작동 원리
	//메서드를 호출하면 블록 안에 있는 코드들이 순차적으로 모두 실행되고
	//경우에 따라 실행한 결과를 호출한 쪽으로 돌린다
	
	//반환값이 있는 경우 반환형을 써주어야 한다.
	//반환값이 없는 경우 void를 적는다.
	
	//생성자 선언하기
	public Car() {}  //기본생성자

	//함수와 생성자의 차이점
	//함수는 반환형이 있지만, 생성자는 반환형이 없다
	//필드와 메서드를 호출하는 등 객체를 사용하기 위해서
	//메모리에 올라가야 하는데, 메모리에 객체를 올려주는 역할을 한다
	//기본생성자는 JVM이 자동으로 생성을 해준다.
	
	
	
	
	
	
	
	
	
	
	
	
}
