package ex03_class;
//클래스는 일반적으로 하나의 소스파일에 하나의 클래스를 선언
//하나의 파일에서 여러개의 클래스는 선언한다면
//파일이름과 같은 클래스에서만 접근제어자를 붙힐 수 있다

//코드를 컴파일한 결과물은 코드 파일을 각각 작성한 것과 
//동일하게 각 클래스별로 도출되어 2개가 생성된다
//파일 분리 여부와 상관 없이 결과물이 같기 때문에
//분리 여부는 개발자가 원하는 대로 작성해도 무방하다

//그러나 추후 유지보수의 편리성과 클래스 재사용을 고려해
//하나의 파일에 하나의 클래스를 작성하는 것을 추천한다

public class CatMain {
	public static void main(String[] args) {
		//객체 변수 선언
		Cat c;
		
		//객체변수에 객체 데이터 대입
		//객체명 = new 클래스명();
		c = new Cat(); //c는 주소를 저장하고 있다
		
		//객체가 힙 영역에 올라가게 되고
		//변수는 객체까지 접근할 수 있는 주소값을 갖는다
		
		
		
		
		
		
		
	}
}
